= form_for @line_item do |f|
  - if @line_item.errors.any?
    div#error_explanation
      h2 = pluralize(@line_item.errors.count, 'error')
      | prohibited this line item from being saved:

      ul
        - @line_item.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :product_id
    = f.text_field :product_id

  div.field
    = f.label :cart_id
    = f.text_field :cart_id

  div.actions
    = f.submit
