- if notice
  p#notice
    = notice

h1 Your catalog
- cache ['store', Product.latest] do
  - @products.each do |product|
    - cache ['entry', product] do
      = image_tag(product.image_url)
      h3 = product.title
      = product.description
      = number_to_currency(product.price)
      = button_to 'Add to Cart', line_items_path(product_id: product), remote: true
