app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>NuosShop</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="banner">
    <%= @page_title || 'Bookshelf' %>
  </div>
  <div id="columns">
    <div id="side">
      <ul>
        <%= hidden_div_if(@cart.line_items.empty?, id: 'cart') do %>
          <%= render @cart %>
        <% end %>

        <li><a href="/">Home</a></li>
        <li><a href="#">Questions</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="main">
      <%= yield %>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Nuos Shop
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div#banner
      = @page_title || 'Bookshelf'
    div#columns
      div#side
        ul
          = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
            == render @cart
          li
            a href='/' Home
      div#main
        = yield
